<h1>About Me</h1>
<p>Hey everyone my name is Fadlan Zholifunnas Soemarta, and you can call me Fadlan. I'am a student at
  IDN Boarding School Jonggol, and currently i'm in internship program with a company at Malaysia.
  Idolegacy Company. Even though I'm a UI/UX Designer, right now I'm having an interest in coding
  so this is my 2 months bootcamp coding experience</p>

<p>I live with my parents and an older brother, my brother is a developer internship at Matel Company. 
   The focus on the company is toy maker company, we live happily in cikarang for around 20 years right now
   and of course, all that achievement would be impossible without my beloved parents 
</p>

<p>I often got so many question especially "Why would you dive in to coding things? Aren't you
   a UI/UX Designer have enough job already?" To answear the question is simple. It's basically 
   based of my curiosity, BUT, a good Designer is someone who understand the user and developer
   so i wanna know what the developers feels like 
</p>

<p>I wanna thank you for all of your time and attention for reading my  portofolio</p>